TICKERS=AAPL,GOOGL,AMZN,IBM,META,MSFT,AMAT,TSLA,NVDA,MELI
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=finanzasfc2@gmail.com
EMAIL_PASSWORD=mcuz krwl lrhv mlrb
EMAIL_RECEIVER=eitandfiszer@gmail.com
api_key =oVkZn2ogpUSY0XDyeqNAAqsxw
api_secret =QT6H8wK2M1smkv3aSnmZ7g0lL9npgz8mdRvLmA0O886ilrECse
bearer_token =AAAAAAAAAAAAAAAAAAAAAPMZyAEAAAAAPqVQS5Ui%2FpCuiFEnqHcEagf9Heo%3DBfEcLgx2IxOc5maqJiWottREbGTOwo6Jru7msMJ8sncED9y9QS
access_token =1614746822970327042-3AXsNSS1fu6brFrFDLbt3pRamOYIs8
access_token_secret =uFAliD3cNlx91dvI5ZCa6GqwNNaDmFHLYfvaRWtMSHIY9