
name: Ejecución cada 5 minutos

on:
  schedule:
    - cron: '*/5 * * * *'
  
  workflow_dispatch: # Permite ejecución manual

jobs:
  cierre:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Imprimir mensaje
        run: echo "El flujo de trabajo se ejecutó correctamente."
